<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>Barbie maraton</title>
  <script defer src="/index.js"></script>
</head>
<body>
  <h1>Barbie Danna</h1>
  <main>
    <div>
      <figure>
        <img 
          decoding="async"
          loading="lazy"
          src="https://musicimage.xboxlive.com/catalog/video.movie.8D6KGWZL5R7K/image?locale=es-es&mode=crop&purposes=BoxArt&q=90&h=300&w=200&format=jpg"
          alt="Barbie cascanueces">
          <figcaption>
            Barbie y el cacanueces (2001)
          </figcaption>
      </figure>
      <input type="checkbox" name="barbie-in-the-nutcraker" id="barbie-in-the-nutcraker">
    </div>
    <div>
      <figure>
        <img 
          decoding="async"
          loading="lazy"
          src="https://musicimage.xboxlive.com/catalog/video.movie.8D6KGWZL5LD2/image?locale=es-es&mode=crop&purposes=BoxArt&q=90&h=300&w=200&format=jpg"
          alt="Brbie pricesa rapunzel">
          <figcaption>
            Barbie princesa rapunzel (2002)
          </figcaption>
      </figure>
      <input type="checkbox" name="barbie-rapunzel" id="barbie-rapunzel">
    </div>
    <div>
      <figure>
        <img 
          decoding="async"
          loading="lazy"
          src="https://pics.filmaffinity.com/barbie_of_swan_lake-741273957-large.jpg"
          alt="Barbie el lago de los cisnes">
          <figcaption>
            Barbie el lago de los cisnes (2003)
          </figcaption>
      </figure>
      <input type="checkbox" name="barbie-swan-lake" id="barbie-swan-lake">
    </div>
    <div>
      <figure>
        <img 
          decoding="async"
          loading="lazy"
          src="https://musicimage.xboxlive.com/catalog/video.movie.8D6KGWZL5QC7/image?locale=es-es&mode=crop&purposes=BoxArt&q=90&h=300&w=200&format=jpg"
          alt="Barbie en La Princesa y La Costurera">
          <figcaption>
            Barbie en La Princesa y La Costurera (2004)
          </figcaption>
      </figure>
      <input type="checkbox" name="barbie-and-dressmaker" id="barbie-and-dressmaker">
    </div>
    <div>
      <figure>
        <img 
          decoding="async"
          loading="lazy"
          src="https://musicimage.xboxlive.com/catalog/video.movie.8D6KGWZL5NR0/image?locale=es-es&mode=crop&purposes=BoxArt&q=90&h=300&w=200&format=jpg"
          alt="Barbie Fairytopia">
          <figcaption>
            Barbie Fairytopia (2005)
          </figcaption>
      </figure>
      <input type="checkbox" name="barbie-fairytopia" id="barbie-fairytopia">
    </div>
    <div>
      <figure>
        <img 
          decoding="async"
          loading="lazy"
          src="https://static.wikia.nocookie.net/doblaje/images/0/0b/The_Barbie_Diary.jpg/revision/latest/top-crop/width/360/height/450?cb=20110117014842&path-prefix=es"
          alt="Barbie y los diarios">
          <figcaption>
            Barbie y los diarios (2005)
          </figcaption>
      </figure>
      <input type="checkbox" name="barbie-and-diaries" id="barbie-and-diaries">
    </div>
    <div>
      <figure>
        <img 
          decoding="async"
          loading="lazy"
          src="https://pictures.abebooks.com/inventory/30733820882.jpg"
          alt="Barbie pegaso">
          <figcaption>
            Barbie pegaso (2005)
          </figcaption>
      </figure>
      <input type="checkbox" name="barbie-pegasus" id="barbie-pegasus">
    </div>
    <div>
      <figure>
        <img 
          decoding="async"
          loading="lazy"
          src="https://es.web.img3.acsta.net/pictures/18/02/07/11/31/4242900.jpg"
          alt="Barbie Fairytopia mermaidia">
          <figcaption>
            Barbie Fairytopia mermaidia (2006)
          </figcaption>
      </figure>
      <input type="checkbox" name="barbie-fairytopia-mermaidia" id="barbie-fairytopia-mermaidia">
    </div>
    <div>
      <figure>
        <img 
          decoding="async"
          loading="lazy"
          src="https://musicimage.xboxlive.com/catalog/video.movie.8D6KGWZL62K0/image?locale=es-es&mode=crop&purposes=BoxArt&q=90&h=300&w=200&format=jpg"
          alt="Barbie 12 princesas">
          <figcaption>
            Barbie y las 12 princesas (2006)
          </figcaption>
      </figure>
      <input type="checkbox" name="barbie-12-princes" id="barbie-12-princes">
    </div>
    <div>
      <figure>
        <img 
          decoding="async"
          loading="lazy"
          src="https://musicimage.xboxlive.com/catalog/video.movie.8D6KGWZL5SRF/image?locale=es-es&mode=crop&purposes=BoxArt&q=90&h=300&w=200&format=jpg"
          alt="Barbie Fairytopia la magia del arco iris">
          <figcaption>
            Barbie Fairytopia la magia del arco iris (2007)
          </figcaption>
      </figure>
      <input type="checkbox" name="barbie-fairytopia-rainbow-magic">
    </div>
    <div>
      <figure>
        <img 
          decoding="async"
          loading="lazy"
          src="https://musicimage.xboxlive.com/catalog/video.movie.8D6KGWZL60BK/image?locale=es-es&mode=crop&purposes=BoxArt&q=90&h=300&w=200&format=jpg"
          alt="Barbie y la princesa de los animales">
          <figcaption>
            Barbie y la princesa de los animales (2007)
          </figcaption>
      </figure>
      <input type="checkbox" name="barbie-animals-princes" id="barbie-animals-princes">
    </div>
    <div>
      <figure>
        <img 
          decoding="async"
          loading="lazy"
          src="https://musicimage.xboxlive.com/catalog/video.movie.8D6KGWZL5GFW/image?locale=es-es&mode=crop&purposes=BoxArt&q=90&h=300&w=200&format=jpg"
          alt="Barbie mariposa">
          <figcaption>
            Barbie mariposa (2008)
          </figcaption>
      </figure>
      <input type="checkbox" name="barbie-butterfly" id="barbie-butterfly">
    </div>
    <div>
      <figure>
        <img 
          decoding="async"
          loading="lazy"
          src="https://es.web.img2.acsta.net/pictures/18/02/20/11/47/0736838.jpg"
          alt="Barbie catillo de diamantes">
          <figcaption>
            Barbie y el castillo de diamantes (2008)
          </figcaption>
      </figure>
      <input type="checkbox" name="barbie-castle-diamond">
    </div>
    <div>
      <figure>
        <img 
          decoding="async"
          loading="lazy"
          src="https://musicimage.xboxlive.com/catalog/video.movie.8D6KGWZL5R1Z/image?locale=es-es&mode=crop&purposes=BoxArt&q=90&h=300&w=200&format=jpg"
          alt="Barbie en un cuento de navidad">
          <figcaption>
            Barbie en un cuento de navidad (2008)
          </figcaption>
      </figure>
      <input type="checkbox" name="barbie-castle-diamond">
    </div>
    <div>
      <figure>
        <img 
          decoding="async"
          loading="lazy"
          src="https://musicimage.xboxlive.com/catalog/video.movie.8D6KGWZL644D/image?locale=es-es&mode=crop&purposes=BoxArt&q=90&h=300&w=200&format=jpg"
          alt="Barbie presenta pulgarcita">
          <figcaption>
            Barbie presenta pulgarcita (2009)
          </figcaption>
      </figure>
      <input type="checkbox" name="barbie-introduce-fleat">
    </div>
    <div>
      <figure>
        <img 
          decoding="async"
          loading="lazy"
          src="https://musicimage.xboxlive.com/catalog/video.movie.8D6KGWZL62MK/image?locale=es-es&mode=crop&purposes=BoxArt&q=90&h=300&w=200&format=jpg"
          alt="Barbie las tres mosqueteras">
          <figcaption>
            Barbie las tres mosqueteras (2009)
          </figcaption>
      </figure>
      <input type="checkbox" name="barbie-three-musketeer">
    </div>
    <div>
      <figure>
        <img 
          decoding="async"
          loading="lazy"
          src="https://musicimage.xboxlive.com/catalog/video.movie.8D6KGWZL5XN8/image?locale=es-es&mode=crop&purposes=BoxArt&q=90&h=300&w=200&format=jpg"
          alt="Barbie magia en paris">
          <figcaption>
            Barbie magia en paris (2010)
          </figcaption>
      </figure>
      <input type="checkbox" name="barbie-paris-magic">
    </div>
    <div>
      <figure>
        <img 
          decoding="async"
          loading="lazy"
          src="https://musicimage.xboxlive.com/catalog/video.movie.8D6KGWZL650M/image?locale=es-es&mode=crop&purposes=BoxArt&q=90&h=300&w=200&format=jpg"
          alt="Barbie aventura de sirenas">
          <figcaption>
            Barbie aventura de sirenas (2010)
          </figcaption>
      </figure>
      <input type="checkbox" name="barbie-siren-adventure">
    </div>
    <div>
      <figure>
        <img 
          decoding="async"
          loading="lazy"
          src="https://musicimage.xboxlive.com/catalog/video.movie.8D6KGWZL5HSH/image?locale=es-es&mode=crop&purposes=BoxArt&q=90&h=300&w=200&format=jpg"
          alt="Barbie escuela de princesas">
          <figcaption>
            Barbie escuela de princesas (2011)
          </figcaption>
      </figure>
      <input type="checkbox" name="barbie-princes-school">
    </div>
    <div>
      <figure>
        <img 
          decoding="async"
          loading="lazy"
          src="https://musicimage.xboxlive.com/catalog/video.movie.8D6KGWZL5392/image?locale=es-es&mode=crop&purposes=BoxArt&q=90&h=300&w=200&format=jpg"
          alt="Barbie navidad perfecta">
          <figcaption>
            Barbie navidad perfecta (2011)
          </figcaption>
      </figure>
      <input type="checkbox" name="barbie-perfec-christmas">
    </div>
    <div>
      <figure>
        <img 
          decoding="async"
          loading="lazy"
          src="https://musicimage.xboxlive.com/catalog/video.movie.8D6KGWZL5Q6Z/image?locale=es-es&mode=crop&purposes=BoxArt&q=90&h=300&w=200&format=jpg"
          alt="Barbie el secreto de las hadas">
          <figcaption>
            Barbie el secreto de las hadas (2011)
          </figcaption>
      </figure>
      <input type="checkbox" name="barbie-fairy-secret">
    </div>
    <div>
      <figure>
        <img 
          decoding="async"
          loading="lazy"
          src="https://musicimage.xboxlive.com/catalog/video.movie.8D6KGWZL654C/image?locale=es-es&mode=crop&purposes=BoxArt&q=90&h=300&w=200&format=jpg"
          alt="Barbie una aventura de sirenas 2">
          <figcaption>
            Barbie una aventura de sirenas 2 (2012)
          </figcaption>
      </figure>
      <input type="checkbox" name="barbie-sirens-adventure-two">
    </div>
    <div>
      <figure>
        <img 
          decoding="async"
          loading="lazy"
          src="https://musicimage.xboxlive.com/catalog/video.movie.8D6KGWZL51L5/image?locale=es-es&mode=crop&purposes=BoxArt&q=90&h=300&w=200&format=jpg"
          alt="Barbie la princesa y la estrella de pop">
          <figcaption>
            Barbie la princesa y la estrella de pop (2012)
          </figcaption>
      </figure>
      <input type="checkbox" name="barbie-princess-and-popstar">
    </div>
    <div>
      <figure>
        <img 
          decoding="async"
          loading="lazy"
          src="https://musicimage.xboxlive.com/catalog/video.movie.8D6KGWZL5S29/image?locale=es-es&mode=crop&purposes=BoxArt&q=90&h=300&w=200&format=jpg"
          alt="Barbie y sus hermanas en una aventura de caballos">
          <figcaption>
            Barbie y sus hermanas en una aventura de caballos (2013)
          </figcaption>
      </figure>
      <input type="checkbox" name="barbie-adventure-horses">
    </div>
    <div>
      <figure>
        <img 
          decoding="async"
          loading="lazy"
          src="https://musicimage.xboxlive.com/catalog/video.movie.8D6KGWZL590H/image?locale=es-es&mode=crop&purposes=BoxArt&q=90&h=300&w=200&format=jpg"
          alt="Barbie mariposa y la pricensa de las hadas">
          <figcaption>
            Barbie mariposa y la pricensa de las hadas (2013)
          </figcaption>
      </figure>
      <input type="checkbox" name="barbie-butterfly-princess-fairy">
    </div>
    <div>
      <figure>
        <img 
          decoding="async"
          loading="lazy"
          src="https://musicimage.xboxlive.com/catalog/video.movie.8D6KGWZL502D/image?locale=es-es&mode=crop&purposes=BoxArt&q=90&h=300&w=200&format=jpg"
          alt="Barbie bailarina magica">
          <figcaption>
            Barbie bailarina magica (2013)
          </figcaption>
      </figure>
      <input type="checkbox" name="barbie-magic-dancing">
    </div>
    <div>
      <figure>
        <img 
          decoding="async"
          loading="lazy"
          src="https://musicimage.xboxlive.com/catalog/video.movie.8D6KGWZRJN0N/image?locale=es-es&mode=crop&purposes=BoxArt&q=90&h=300&w=200&format=jpg"
          alt="Barbie la puerta secreta">
          <figcaption>
            Barbie la puerta secreta (2014)
          </figcaption>
      </figure>
      <input type="checkbox" name="barbie-secret-door">
    </div>
    <div>
      <figure>
        <img 
          decoding="async"
          loading="lazy"
          src="https://musicimage.xboxlive.com/catalog/video.movie.8D6KGWZKHNLN/image?locale=es-es&mode=crop&purposes=BoxArt&q=90&h=300&w=200&format=jpg"
          alt="Barbie la princesa de las perlas">
          <figcaption>
            Barbie la princesa de las perlas (2014)
          </figcaption>
      </figure>
      <input type="checkbox" name="barbie-princess-pearl">
    </div>
    <div>
      <figure>
        <img 
          decoding="async"
          loading="lazy"
          src="https://musicimage.xboxlive.com/catalog/video.movie.8D6KGWZW8VTZ/image?locale=es-es&mode=crop&purposes=BoxArt&q=90&h=300&w=200&format=jpg"
          alt="Barbie superprincesa">
          <figcaption>
            Barbie superprincesa (2015)
          </figcaption>
      </figure>
      <input type="checkbox" name="barbie-superprincess">
    </div>
  </main>
</body>
</html>